# .env

# Database Configuration
DB_HOST=bktut-mysql-server.mysql.database.azure.com
DB_USER=bktut_admin
DB_PASSWORD=BKTUTOR_BKU_K23
DB_NAME=bktut_db
DB_DIALECT=mysql

# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=a-string-secret-at-least-256-bits-long

# Token_student : eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJzdGQtdXVpZC0wMDEiLCJyb2xlIjoic3R1ZGVudCJ9.2e0Bp0nMQD8bORciC-E0jh0_boS8IyMNju8kgO2RzuM
# Token_tutor: eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJ0dHItdXVpZC0wMDEiLCJyb2xlIjoidHV0b3IifQ.o81nXkA2gpxrGwSPag7BmpBP61ZTfd_uA3vwnHXmbso
# Token_Stu_Booking :eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiJzdGQtdXVpZC0wMDEiLCJyb2xlIjoic3R1ZGVudCJ9.2e0Bp0nMQD8bORciC-E0jh0_boS8IyMNju8kgO2RzuM

